#
#Mon Nov 20 19:55:31 EET 2017
task-tag-projects-already-scanned=InheritanceAndPolymorphism,ForAndWhileLoops,Objects,BasicProgramming,AbstractClassesAndInterfaces,Arrays,RemoteSystemsTempFiles,Methods,IfandSwitchStatements,TextInputOutput
